-- Database: rubus

-- DROP DATABASE rubus;

CREATE DATABASE rubus
    WITH 
    OWNER = postgres
    ENCODING = 'SQL_ASCII'
    LC_COLLATE = 'C'
    LC_CTYPE = 'C'
    TABLESPACE = pg_default
    CONNECTION LIMIT = -1;

ALTER DATABASE rubus
    SET search_path TO public;
ALTER ROLE postgres IN DATABASE rubus
    SET search_path TO public, "$user", public;

GRANT ALL ON DATABASE rubus TO postgres;

GRANT TEMPORARY, CONNECT ON DATABASE rubus TO PUBLIC;

-------------------------------------------------------------------------------------------------

-- public.users definition

-- Drop table

-- DROP TABLE public.users;

CREATE TABLE public.users (
	id uuid NOT NULL DEFAULT uuid_generate_v4(),
	email text NOT NULL,
	"name" varchar(500) NOT NULL,
	organization varchar(500) NOT NULL,
	create_date date NOT NULL,
	login_date date NULL,
	avatar_url varchar NULL,
	banned varchar(6) NOT NULL DEFAULT 'false',
	CONSTRAINT users_email_unique UNIQUE (email),
	CONSTRAINT users_id_pk PRIMARY KEY (id)
);

-------------------------------------------------------------------------------------------------

-- public.convert_queries definition

-- Drop table

-- DROP TABLE public.convert_queries;

CREATE TABLE public.convert_queries (
	id uuid NOT NULL DEFAULT uuid_generate_v4(),
	input_query text NOT NULL,
	output_query text NOT NULL,
	create_date date NOT NULL,
	user_id uuid NOT NULL,
	CONSTRAINT convert_queries_id_pk PRIMARY KEY (id),
	CONSTRAINT convert_queries_user_id_users_id_fk FOREIGN KEY (user_id) REFERENCES public.users(id) ON DELETE CASCADE ON UPDATE CASCADE
);

-------------------------------------------------------------------------------------------------

-- public.projects definition

-- Drop table

-- DROP TABLE public.projects;

CREATE TABLE public.projects (
	id uuid NOT NULL DEFAULT uuid_generate_v4(),
	title varchar(500) NOT NULL,
	description text NULL,
	create_date date NOT NULL,
	user_id uuid NULL,
	CONSTRAINT projects_id_pk PRIMARY KEY (id),
	CONSTRAINT projects_user_id_users_id_fk FOREIGN KEY (user_id) REFERENCES public.users(id) ON DELETE SET NULL ON UPDATE NO ACTION
);

-------------------------------------------------------------------------------------------------

-- public.projects_users definition

-- Drop table

-- DROP TABLE public.projects_users;

CREATE TABLE public.projects_users (
	user_id uuid NOT NULL,
	project_id uuid NOT NULL,
	added_by uuid NOT NULL,
	create_date date NOT NULL,
	CONSTRAINT projects_users_user_id_project_id_pk PRIMARY KEY (user_id, project_id),
	CONSTRAINT projects_users_project_id_projects_id_fk FOREIGN KEY (project_id) REFERENCES public.projects(id) ON DELETE CASCADE,
	CONSTRAINT projects_users_user_id_users_id_fk FOREIGN KEY (user_id) REFERENCES public.users(id) ON DELETE CASCADE ON UPDATE CASCADE
);

-------------------------------------------------------------------------------------------------

-- public.search_queries definition

-- Drop table

-- DROP TABLE public.search_queries;

CREATE TABLE public.search_queries (
	id uuid NOT NULL DEFAULT uuid_generate_v4(),
	input_query text NOT NULL,
	db varchar(100) NOT NULL,
	total_results int8 NOT NULL,
	create_date date NOT NULL,
	user_id uuid NOT NULL,
	project_id uuid NOT NULL,
	CONSTRAINT search_queries_id_pk PRIMARY KEY (id),
	CONSTRAINT search_queries_project_id_projects_id_fk FOREIGN KEY (project_id) REFERENCES public.projects(id) ON DELETE CASCADE,
	CONSTRAINT search_queries_user_id_users_id_fk FOREIGN KEY (user_id) REFERENCES public.users(id) ON DELETE CASCADE
);

-------------------------------------------------------------------------------------------------

-- public.users_projects_requests definition

-- Drop table

-- DROP TABLE public.users_projects_requests;

CREATE TABLE public.users_projects_requests (
	id uuid NOT NULL DEFAULT uuid_generate_v4(),
	user_id uuid NOT NULL,
	project_id uuid NOT NULL,
	status varchar(50) NOT NULL,
	create_date date NOT NULL,
	completed_date date NULL,
	"type" varchar(100) NOT NULL,
	total int8 NULL,
	completed int8 NULL,
	failed int8 NULL,
	system_notes text NULL,
	user_notes text NULL,
	search_query_id uuid NULL,
	skipped int8 NULL,
	CONSTRAINT users_projects_requests_id_pk PRIMARY KEY (id),
	CONSTRAINT users_projects_requests_project_id_projects_id_fk FOREIGN KEY (project_id) REFERENCES public.projects(id) ON DELETE CASCADE,
	CONSTRAINT users_projects_requests_search_query_id_search_queries_id_fk FOREIGN KEY (search_query_id) REFERENCES public.search_queries(id) ON DELETE CASCADE,
	CONSTRAINT users_projects_requests_user_id_users_id_fk FOREIGN KEY (user_id) REFERENCES public.users(id) ON DELETE CASCADE
);

-------------------------------------------------------------------------------------------------

-- public.publications definition

-- Drop table

-- DROP TABLE public.publications;

CREATE TABLE public.publications (
	id uuid NOT NULL DEFAULT uuid_generate_v4(),
	"type" text NOT NULL,
	author text NULL,
	editor text NULL,
	title text NULL,
	book_title text NULL,
	"year" text NULL,
	publisher text NULL,
	address text NULL,
	pages text NULL,
	isbn text NULL,
	doi text NOT NULL,
	url text NULL,
	journal text NULL,
	volume text NULL,
	abstract text NULL,
	issn text NULL,
	"location" text NULL,
	keywords text NULL,
	"month" text NULL,
	obtained_bibtex text NULL,
	generated_bibtex text NULL,
	create_date date NOT NULL,
	CONSTRAINT publications_doi_uq UNIQUE (doi),
	CONSTRAINT publications_id_pk PRIMARY KEY (id)
);

-------------------------------------------------------------------------------------------------

-- public.publications_projects definition

-- Drop table

-- DROP TABLE public.publications_projects;

CREATE TABLE public.publications_projects (
	publication_id uuid NOT NULL,
	project_id uuid NOT NULL,
	search_query_id uuid NULL,
	CONSTRAINT publications_projects_publication_id_project_id PRIMARY KEY (publication_id, project_id),
	CONSTRAINT publications_projects_project_id_projects_id_fk FOREIGN KEY (project_id) REFERENCES public.projects(id) ON DELETE CASCADE,
	CONSTRAINT publications_projects_publication_id_publications_id_fk FOREIGN KEY (publication_id) REFERENCES public.publications(id) ON DELETE CASCADE,
	CONSTRAINT publications_projects_search_query_id_search_queries_id_fk FOREIGN KEY (search_query_id) REFERENCES public.search_queries(id) ON DELETE CASCADE
);

-------------------------------------------------------------------------------------------------

-- public.notifications definition

-- Drop table

-- DROP TABLE public.notifications;

CREATE TABLE public.notifications (
	id uuid NOT NULL DEFAULT uuid_generate_v4(),
	user_id_from uuid NOT NULL,
	user_id_to uuid NOT NULL,
	body text NOT NULL,
	"type" varchar NOT NULL,
	create_date date NOT NULL,
	CONSTRAINT notifications_id_pk PRIMARY KEY (id),
	CONSTRAINT notifications_user_id_from_users_id_fk FOREIGN KEY (user_id_from) REFERENCES public.users(id) ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT notifications_user_id_to_users_id_fk FOREIGN KEY (user_id_to) REFERENCES public.users(id) ON DELETE CASCADE
);
